<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>.</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <p class="first">Nih</p>
                <img class="flower" src="/images/sakuraLogo.png" alt="sakura flower">
                <p class="last">n</p>
            </div>
            <div class="backSakura"></div>
        </div> 
        <div class="content">
            <div class="heading"></div>
            <div class="form"></div>
            <div class="create"></div>
            <div class="check"></div>
        </div>
    </div>
</body>
</html>